{
    "tasks": [
        {
            "type": "cargo",
            "command": "build",
            "options": {
                "cwd": "${workspaceRoot}",
            },
            "args": [],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
            "label": "cargo build"
        }
    ]
}